# asdf

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/importedcomponent/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/importedcomponent/: MainActivity.kt
app/src/main/res/layout/: activity_main_1.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/importedcomponent/: ExampleUnitTest.kt
component1/src/main/java/com/example/importedcomponent/: BaseApplication.java
gradle/wrapper/: gradle-wrapper.properties
